spring.application.name=fatimata

spring.datasource.url=jdbc:postgresql://localhost:5432/elearning?ssl-mode=REQUIRED
spring.datasource.username=postgres
spring.datasource.password=1026
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update